# SmartManager

./: README.md  SmartManager.sln
SmartManager/: Program.cs  Smart.db  Smart.db-shm  Smart.db-wal  SmartManager.csproj  Startup.cs  appsettings.Development.json
SmartManager/Brokers/Spreadsheets/: ISpreadsheetBroker.cs  SpreadsheetBroker.cs
SmartManager/Brokers/Storages/: IStorageBroker.Attendances.cs  IStorageBroker.Bot.cs  IStorageBroker.Groups.cs  IStorageBroker.GroupsStatistics.cs  IStorageBroker.PaymentStatistics.cs  IStorageBroker.Payments.cs  IStorageBroker.Statistics.cs  IStorageBroker.Students.cs  IStorageBroker.StudentsStatistics.cs  IStorageBroker.TelegramInformations.cs  StorageBroker.Attendances.cs  StorageBroker.Bots.cs  StorageBroker.Groups.cs  StorageBroker.GroupsStatistics.cs  StorageBroker.PaymentStatistics.cs  StorageBroker.Payments.cs  StorageBroker.Statistics.cs  StorageBroker.Students.cs  StorageBroker.StudentsStatistics.cs  StorageBroker.TelegramInformations.cs  StorageBroker.Telegrams.cs  StorageBroker.cs
SmartManager/Brokers/Telegrams/: ITelegramBroker.cs  TelegramBroker.cs
SmartManager/Controllers/: AttendanceController.cs  GroupController.cs  HomeController.cs  PaymentController.cs  PaymentStatisticController.cs  SpreadsheetController.cs  StatisticController.cs  StudentController.cs  WebhookController.cs
SmartManager/Models/: ErrorViewModel.cs
SmartManager/Models/Attendances/: Attendance.cs
SmartManager/Models/BotConfigurations/: BotConfiguration.cs
SmartManager/Models/Bots/: Bot.cs
SmartManager/Models/ExternalStudents/: ExternalStudent.cs
SmartManager/Models/Groups/: Group.cs
SmartManager/Models/GroupsStatistics/: GroupsStatistic.cs
SmartManager/Models/PaymentStatistics/: PaymentStatistic.cs
SmartManager/Models/Payments/: Payment.cs
SmartManager/Models/Statistics/: Statistic.cs
SmartManager/Models/StudentTelegramInformations/: StudentTelegramInformation.cs
SmartManager/Models/Students/: Gender.cs  Student.cs
SmartManager/Models/StudentsStatistics/: StudentsStatistic.cs
SmartManager/Models/TelegramInformations/: TelegramInformation.cs
SmartManager/Properties/: launchSettings.json
SmartManager/Views/Attendance/: PostAttendance.cshtml  ReviewAttendance.cshtml  UpdateAttendance.cshtml
SmartManager/Views/Group/: GetGroups.cshtml  GetGroupsForAttendances.cshtml  GetGroupsForPayments.cshtml  PostGroup.cshtml  PutGroup.cshtml
SmartManager/Views/Home/: Index.cshtml
SmartManager/Views/Payments/: GetPayment.cshtml
SmartManager/wwwroot/css/: styles.css
(+93 files in other folders)
